<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_css</title>
    <style>
        body{
            /* margin: 3px 3px; */
            margin: 0px auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 20px;
            width: 150px;
            height: 150px;
            border: 4px solid grey;
            border-radius: 6px;
            background-color: thistle;
           padding: 1em;
        }
        .d{
            border: solid saddlebrown 3px;
            background-color: cadetblue;
            padding: 5px;

        }
        .clear{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user.jpg" alt="">
    <h1 class="d">Resume</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam autem magnam vero quisquam, numquam repellendus delectus ratione ullam quia id ipsam blanditiis culpa officia nihil natus laborum, esse adipisci quis. Nulla, minima harum consequuntur, deleniti, enim quidem ea odio ratione laudantium consectetur quas delectus vitae tempore hic veniam mollitia? Sint corrupti ea reprehenderit perferendis quibusdam cum dolor doloremque alias nobis magnam modi cumque numquam earum iste omnis natus sed, hic repellat, sequi laborum. Incidunt itaque, asperiores repudiandae delectus sint dolorum harum eveniet iusto maxime tenetur eaque excepturi consectetur ratione. Reprehenderit, delectus aliquid nostrum quod rem aliquam eius facere animi!</p>
   <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam autem magnam vero quisquam, numquam repellendus delectus ratione ullam quia id ipsam blanditiis culpa officia nihil natus laborum, esse adipisci quis. Nulla, minima harum consequuntur, deleniti, enim quidem ea odio ratione laudantium consectetur quas delectus vitae tempore hic veniam mollitia? Sint corrupti ea reprehenderit perferendis quibusdam cum dolor doloremque alias nobis magnam modi cumque numquam earum iste omnis natus sed, hic repellat, sequi laborum. Incidunt itaque, asperiores repudiandae delectus sint dolorum harum eveniet iusto maxime tenetur eaque excepturi consectetur ratione. Reprehenderit, delectus aliquid nostrum quod rem aliquam eius facere animi!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam autem magnam vero quisquam, numquam repellendus delectus ratione ullam quia id ipsam blanditiis culpa officia nihil natus laborum, esse adipisci quis. Nulla, minima harum consequuntur, deleniti, enim quidem ea odio ratione laudantium consectetur quas delectus vitae tempore hic veniam mollitia? Sint corrupti ea reprehenderit perferendis quibusdam cum dolor doloremque alias nobis magnam modi cumque numquam earum iste omnis natus sed, hic repellat, sequi laborum. Incidunt itaque, asperiores repudiandae delectus sint dolorum harum eveniet iusto maxime tenetur eaque excepturi consectetur ratione. Reprehenderit, delectus aliquid nostrum quod rem aliquam eius facere animi!</p>
</body>
</html>